<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="257.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
        fx:controller="com.sun.manager.forms.stat.BankPerDayController">
    <children>
        <Label layoutX="114.0" layoutY="56.0" text="Касса за день"/>
        <TextField fx:id="bankField" layoutX="238.0" layoutY="53.0" prefWidth="200.0"/>
        <Button fx:id="saveButton" layoutX="325.0" layoutY="113.0" mnemonicParsing="false" prefWidth="113.0"
                text="Сохранить"/>
    </children>
</AnchorPane>
