<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.sun.manager.forms.stat.PeriodDataController">
  <children>
    <Label layoutX="79.0" layoutY="67.0" text="С" />
    <Label layoutX="286.0" layoutY="67.0" text="По" />
    <Button fx:id="showButton" layoutX="490.0" layoutY="65.0" mnemonicParsing="false" text="Показать" />
    <Label layoutX="83.0" layoutY="147.0" text="Общая касса:" />
    <Label layoutX="83.0" layoutY="245.0" text="Касса, введенная администратором:" />
    <Label fx:id="generalBank" layoutX="372.0" layoutY="147.0" text="Label" visible="false" />
    <Label fx:id="adminBank" layoutX="372.0" layoutY="245.0" text="Label" visible="false" />
  </children>
</AnchorPane>
