db_driver=com.mysql.jdbc.Driver

# local
#db_url=jdbc:mysql://localhost:3306/sun_manager
#db_login=root
#db_password=root

# production
#db_url=jdbc:mysql://db4free.net:3306/sunmanager
#db_login=sunmanager
#db_password=rootroot19091


# development
db_url=jdbc:mysql://db4free.net:3306/grails
db_login=rootgrails
db_password=rootgrails


