db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/sun_manager
db_login=root
db_password=

#db_url=jdbc:mysql://db4free.net:3306/sunmanager
#db_login=sunmanager
#db_password=rootroot19091


