<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="507.0" prefWidth="658.0000999999975" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.sun.manager.forms.admin.AbonementController">
    <children>
        <Button fx:id="okButton" layoutX="470.0" layoutY="416.0" mnemonicParsing="false" text="Сохранить"/>
        <Button fx:id="cancelButton" layoutX="565.0" layoutY="416.0" mnemonicParsing="false" text="Отмена"/>
        <TableView fx:id="abonTable" layoutX="32.0" layoutY="35.0" prefHeight="350.0" prefWidth="595.0">
            <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" resizable="false" text="Буква"
                             fx:id="letterCol"/>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" resizable="false" text="Цена"
                             fx:id="priceCol"/>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" resizable="false" text="Минуты"
                             fx:id="minutesCol"/>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="139.0" resizable="false"
                             text="Продолжительность" fx:id="durationCol"/>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Время" fx:id="timeColumn"/>
            </columns>
        </TableView>
        <Button fx:id="addNewButton" layoutX="32.0" layoutY="416.0" mnemonicParsing="false"
                text="Добавить новый абонемент"/>
    </children>
</AnchorPane>
