<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="784.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.sun.manager.forms.admin.AddCosmeticsController">
  <children>
    <ListView fx:id="cosmList" layoutX="18.0" layoutY="57.0" prefHeight="172.0" prefWidth="271.0" />
    <Label layoutX="16.0" layoutY="23.0" text="Выберите косметику из списка:" />
    <Label layoutX="310.0" layoutY="100.0" text="Количество:" />
    <TextField fx:id="countField" layoutX="380.0" layoutY="100.0" prefWidth="50.0" />
    <Button fx:id="okButton" layoutX="590.0" layoutY="449.0" mnemonicParsing="false" text="Сохранить" />
    <Button fx:id="cancelButton" layoutX="679.0" layoutY="449.0" mnemonicParsing="false" text="Отмена" />
    <ListView fx:id="resultList" layoutX="470.0" layoutY="57.0" prefHeight="172.0" prefWidth="271.0" />
    <Button fx:id="addButton" layoutX="357.0" layoutY="143.0" mnemonicParsing="false" text="Добавить" />
    <TitledPane animated="false" collapsible="false" expanded="true" layoutX="252.0" layoutY="242.0" minWidth="271.0" prefHeight="188.0" prefWidth="309.0" text="Добавить новую косметику">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="305.0">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Название:" />
            <TextField fx:id="nameField" layoutX="89.0" layoutY="11.0" prefWidth="186.0" />
            <Label layoutX="14.0" layoutY="51.0" text="Цена:" />
            <TextField fx:id="priceField" layoutX="89.0" layoutY="48.0" prefWidth="186.0" visible="true" />
            <Button id="addNewCosm" fx:id="addNewButton" focusTraversable="true" layoutX="117.0" layoutY="119.0" mnemonicParsing="false" text="Добавить" underline="false" />
            <Label fx:id="addErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="80.0" prefWidth="216.0" text="Label" textFill="RED" visible="false" />
            <Label layoutX="14.0" layoutY="89.0" text="Количество:" />
            <TextField fx:id="newCountField" layoutX="89.0" layoutY="86.0" prefWidth="186.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="196.0" prefWidth="148.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
  </children>
</AnchorPane>
