<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1154.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.sun.manager.forms.admin.MainAdminController">
  <children>
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="751.0" prefWidth="1126.0">
      <children>
        <TableView fx:id="table" layoutX="38.0" layoutY="40.0" prefHeight="681.0" prefWidth="927.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="192.0" resizable="false" text="vertical" fx:id="vertSun" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" resizable="false" style="" text="green" fx:id="green" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="195.0" resizable="false" text="blue" fx:id="blue" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="176.0" resizable="false" text="cosmetics" fx:id="cosm" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" resizable="false" text="abonements" fx:id="abon" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
