<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="454.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.sun.manager.forms.admin.BankDataController">
  <children>
    <Label layoutX="43.0" layoutY="43.0" text="Остаток:" />
    <Label layoutX="43.0" layoutY="88.0" text="Касса за день:" />
    <Label layoutX="43.0" layoutY="128.0" text="Банк" />
    <Label layoutX="43.0" layoutY="169.0" text="Официальная ЗП:" />
    <Label layoutX="43.0" layoutY="210.0" text="Гашение:" />
    <Label layoutX="43.0" layoutY="248.0" text="Накопление:" />
    <TextField fx:id="residueField"  editable="false" focusTraversable="false" layoutX="158.0" layoutY="40.0" prefWidth="200.0" prefHeight="22.0"/>
    <TextField fx:id="bookPerDayField"  editable="false" focusTraversable="false" layoutX="158.0" layoutY="85.0" prefWidth="200.0" prefHeight="22.0" />
    <TextField fx:id="bankField" layoutX="158.0" layoutY="125.0" prefWidth="200.0" prefHeight="22.0" />
    <TextField fx:id="officialSalaryField" layoutX="158.0" layoutY="166.0" prefWidth="200.0" prefHeight="22.0" />
    <TextField fx:id="quenchingField" layoutX="158.0" layoutY="207.0" prefWidth="200.0" prefHeight="22.0" />
    <TextField fx:id="accumulationField" layoutX="158.0" layoutY="245.0" prefWidth="200.0" prefHeight="22.0" />
    <Button fx:id="okButton" layoutX="262.0" layoutY="309.0" mnemonicParsing="false" prefWidth="70.0" text="ОК" />
    <Button fx:id="cancelButton" layoutX="344.0" layoutY="309.0" mnemonicParsing="false" prefWidth="70.0" text="Отмена" />
  </children>
</AnchorPane>
