<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="336.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.sun.manager.forms.login.LoginController">
  <children>
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="217.0" prefWidth="312.0">
      <children>
        <Label layoutX="46.0" layoutY="58.0" text="Логин: " />
        <Label layoutX="46.0" layoutY="100.0" text="Пароль: " />
        <TextField fx:id="loginField" layoutX="116.0" layoutY="58.0" prefWidth="174.0" prefHeight="22.0" />
        <PasswordField fx:id="passwordField" layoutX="116.0" layoutY="100.0" prefWidth="174.0" prefHeight="22.0" />
        <Button fx:id="login" layoutX="230.0" layoutY="153.0" mnemonicParsing="false" prefHeight="22.0" text="Войти" />
        <Label fx:id="status" layoutX="50.0" layoutY="195.0" text="" textFill="RED"  />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
