<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="388.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.sun.manager.forms.cosmetics.CosmeticsRequestController">
    <children>
        <ListView fx:id="cosmeticsList" layoutX="41.0" layoutY="32.0" prefHeight="146.0" prefWidth="272.0"/>
        <TextField fx:id="countText" layoutX="331.0" layoutY="55.0" prefHeight="22.0" prefWidth="140.0"/>
        <Button fx:id="addCosmButton" layoutX="366.0" layoutY="105.0" mnemonicParsing="false" prefWidth="78.0"
                text="Добавить"/>
        <ListView fx:id="resultList" layoutX="41.0" layoutY="203.0" prefHeight="146.0" prefWidth="272.0"/>
        <Button fx:id="saveButton" layoutX="385.0" layoutY="286.0" mnemonicParsing="false" text="Сохранить"/>
        <Button fx:id="deleteButton" layoutX="392.0" layoutY="232.0" mnemonicParsing="false" text="Удалить"/>
    </children>
</AnchorPane>
